#logging.file=/Documents
server.port = 8080
spring.application.name = rest-api

spring.datasource.url=jdbc:postgresql://localhost:5432/latihan
spring.datasource.username=zain
spring.datasource.password=1234567890
spring.datasource.initialization=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



